([('testchrom.exe',
   'C:\\Users\\nikol\\PycharmProjects\\pythonProject1\\build\\testchrom\\testchrom.exe',
   'EXECUTABLE'),
  ('python312.dll', 'C:\\Users\\nikol\\allfortest\\python312.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\nikol\\allfortest\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\nikol\\allfortest\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\nikol\\allfortest\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\nikol\\allfortest\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\nikol\\allfortest\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\nikol\\allfortest\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\nikol\\allfortest\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\nikol\\allfortest\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\nikol\\allfortest\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\nikol\\PycharmProjects\\pythonProject1\\build\\testchrom\\base_library.zip',
   'DATA')],)
