('C:\\Users\\nikol\\PycharmProjects\\pythonProject1\\build\\testchrom\\testchrom.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\nikol\\PycharmProjects\\pythonProject1\\build\\testchrom\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nikol\\PycharmProjects\\pythonProject1\\build\\testchrom\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nikol\\PycharmProjects\\pythonProject1\\build\\testchrom\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nikol\\PycharmProjects\\pythonProject1\\build\\testchrom\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nikol\\PycharmProjects\\pythonProject1\\build\\testchrom\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nikol\\PycharmProjects\\pythonProject1\\build\\testchrom\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nikol\\allfortest\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nikol\\allfortest\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('testchrom',
   'C:\\Users\\nikol\\PycharmProjects\\pythonProject1\\testchrom.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
